{
  "model_name": "baxus_white_bottle_model",
  "feature_extractor": "MobileNetV2",
  "id_column": "id",
  "name_column": "name",
  "created_date": "2025-04-23T21:50:40.364012",
  "feature_dimension": 1280,
  "num_bottles": 500,
  "evaluation": {
    "top1_accuracy": 0.932,
    "topk_accuracy": 0.98,
    "top_k": 5
  }
}